Nickel-Co-Cr alloy, MAR-M 432, as cast
General information
Designation
Nickel-Co-Cr alloy, MAR-M 432, as cast

Ni50 / Co20 / Cr16 / Ti4.3 / W3 / Al2.8 / Nb2 / Ta2 / B0.015

Base material	Ni (Nickel)
Composition detail (metals, ceramics and glasses)

Al (aluminum)		2,8			%
B (boron)		0,015			%
Co (cobalt)		20			%
Cr (chromium)		15,5			%
Nb (niobium)		2			%
Ni (nickel)		50,3			%
Ta (tantalum)		2			%
Ti (titanium)		4,3			%
W (tungsten)		3			%




Physical properties
Density		8,05e3	-	8,25e3	kg/m^3




Mechanical properties
Young's modulus		195	-	210	GPa
Yield strength (elastic limit)		960	-	1,18e3	MPa
Tensile strength		1,12e3	-	1,37e3	MPa
Fatigue strength at 10^7 cycles	*	445	-	685	MPa


Impact & fracture properties
Fracture toughness	*	35,9	-	39,8	MPa.m^0.5



Thermal properties
Melting point	*	1,2e3	-	1,38e3	°C
Maximum service temperature	*	797	-	1,1e3	°C
Thermal expansion coefficient		11	-	14	µstrain/°C





Recycling and end of life
Recycle	True

Recycle fraction in current supply		28,9	-	31,9	%
Downcycle	True
