\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{turbojet}
\abx@aux@segm{0}{0}{turbojet}
\abx@aux@cite{Aircr_engine_design}
\abx@aux@segm{0}{0}{Aircr_engine_design}
\abx@aux@cite{SciencePubGroup}
\abx@aux@segm{0}{0}{SciencePubGroup}
\abx@aux@cite{turbine_blade}
\abx@aux@segm{0}{0}{turbine_blade}
\abx@aux@cite{turbine_blade}
\abx@aux@segm{0}{0}{turbine_blade}
\newlabel{Intro}{{1}{3}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema generale di un motore turbojet \autocite *{turbojet}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effetti dell'ambiente operativo estremo su una paletta di turbina \autocite *{turbine_blade}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:paletta_logorata}{{2}{4}{Effetti dell'ambiente operativo estremo su una paletta di turbina \autocite *{turbine_blade}}{section*.2}{}}
\newlabel{Funzioni_ob_vinc}{{2}{5}{Funzioni, obiettivi, vincoli}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funzioni, obiettivi, vincoli}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funzioni, obiettivi e vincoli di progetto}}{5}{table.1}\protected@file@percent }
\newlabel{tab:funz_ob_vinc}{{1}{5}{Funzioni, obiettivi e vincoli di progetto}{table.1}{}}
\abx@aux@cite{EASA_environ_report_2019}
\abx@aux@segm{0}{0}{EASA_environ_report_2019}
\abx@aux@cite{IATA_aircraft_decomm}
\abx@aux@segm{0}{0}{IATA_aircraft_decomm}
\newlabel{fig:fatigue_vs_density}{{2}{6}{Funzioni, obiettivi, vincoli}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fatigue vs Density}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:fatigue_vs_density}{{2}{6}{Funzioni, obiettivi, vincoli}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fracture Toughness vs Density}}{6}{figure.4}\protected@file@percent }
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{superleghe_mot_aer}{{3}{7}{Superleghe nei motori aeronautici}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Superleghe nei motori aeronautici}{7}{section.3}\protected@file@percent }
\newlabel{turbofan_drawing}{{3}{7}{Superleghe nei motori aeronautici}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Materiali tipici in un motore turbofan \autocite {Inkscape}}}{7}{figure.5}\protected@file@percent }
\abx@aux@cite{Mouritz}
\abx@aux@segm{0}{0}{Mouritz}
\abx@aux@cite{Mouritz}
\abx@aux@segm{0}{0}{Mouritz}
\newlabel{Nickel_composizione}{{3.1}{8}{Composizione delle superleghe di Nickel}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composizione delle superleghe di Nickel}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funzione degli elementi alliganti \autocite {Mouritz}}}{8}{table.2}\protected@file@percent }
\newlabel{tab:funz_alliganti}{{2}{8}{Funzione degli elementi alliganti \autocite {Mouritz}}{table.2}{}}
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Casting}{{4}{9}{Processo Produttivo: Casting}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processo Produttivo: Casting}{9}{section.4}\protected@file@percent }
\newlabel{low_press_mold}{{4}{9}{Processo Produttivo: Casting}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema di un casting in low-pressure permanent mold \autocite {Inkscape}}}{9}{figure.6}\protected@file@percent }
\abx@aux@cite{Mouritz}
\abx@aux@segm{0}{0}{Mouritz}
\abx@aux@cite{Latvian_additive}
\abx@aux@segm{0}{0}{Latvian_additive}
\abx@aux@cite{Mouritz}
\abx@aux@segm{0}{0}{Mouritz}
\abx@aux@cite{phase_diagram_generic}
\abx@aux@segm{0}{0}{phase_diagram_generic}
\newlabel{Casting_solid}{{4.1}{11}{Solidificazione}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solidificazione}{11}{subsection.4.1}\protected@file@percent }
\newlabel{fig:diagramma_fase}{{4.1}{11}{Solidificazione}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di fase binario generico \autocite {phase_diagram_generic}}}{11}{figure.7}\protected@file@percent }
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{Mouritz}
\abx@aux@segm{0}{0}{Mouritz}
\newlabel{Casting_strutt}{{4.2}{12}{Struttura}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Struttura}{12}{subsection.4.2}\protected@file@percent }
\newlabel{Casting_strutt_zone}{{4.2.1}{12}{Zone fredde, colonnari e centrali}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Zone fredde, colonnari e centrali}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:grain_casting}{{4.2.1}{12}{Zone fredde, colonnari e centrali}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grani di un lingotto raffreddato \autocite {Inkscape}}}{12}{figure.8}\protected@file@percent }
\abx@aux@cite{Mouritz}
\abx@aux@segm{0}{0}{Mouritz}
\abx@aux@cite{Mouritz}
\abx@aux@segm{0}{0}{Mouritz}
\abx@aux@cite{Mouritz}
\abx@aux@segm{0}{0}{Mouritz}
\newlabel{Casting_difetti}{{4.3}{14}{Difetti}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difetti}{14}{subsection.4.3}\protected@file@percent }
\newlabel{Casting_difetti_porosita}{{4.3.1}{14}{Porositá e ritiro}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Porositá e ritiro}{14}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{Casting_difetti_inclusioni}{{4.3.2}{14}{Inclusioni}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Inclusioni}{14}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@cite{Mouritz}
\abx@aux@segm{0}{0}{Mouritz}
\abx@aux@cite{Mouritz}
\abx@aux@segm{0}{0}{Mouritz}
\newlabel{Casting_difetti_segregazione}{{4.3.3}{15}{Segregazione degli elementi di lega}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Segregazione degli elementi di lega}{15}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@cite{Mouritz}
\abx@aux@segm{0}{0}{Mouritz}
\newlabel{Casting_investment}{{4.4}{16}{Investment casting}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Investment casting}{16}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{EASA_environ_report_2019}
\abx@aux@segm{0}{0}{EASA_environ_report_2019}
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{material_index}{{5}{17}{Indici di merito}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indici di merito}{17}{section.5}\protected@file@percent }
\newlabel{blade_load}{{5}{17}{Indici di merito}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematizzazione semplificata di una paletta \autocite {Inkscape}}}{17}{figure.9}\protected@file@percent }
\abx@aux@cite{SciencePubGroup}
\abx@aux@segm{0}{0}{SciencePubGroup}
\newlabel{equation:frac_tough}{{1}{18}{Indici di merito}{section*.10}{}}
\newlabel{equation:index_frac_tough}{{2}{18}{Indici di merito}{section*.11}{}}
\abx@aux@cite{SciencePubGroup}
\abx@aux@segm{0}{0}{SciencePubGroup}
\abx@aux@cite{Octave}
\abx@aux@segm{0}{0}{Octave}
\abx@aux@cite{Relazione_materiali}
\abx@aux@segm{0}{0}{Relazione_materiali}
\newlabel{equation:resist_fatigue}{{3}{19}{Indici di merito}{section*.12}{}}
\newlabel{equation:resist_fatigue_index}{{4}{19}{Indici di merito}{section*.13}{}}
\newlabel{vector:material_list}{{5}{19}{Indici di merito}{section*.14}{}}
\newlabel{vector:index_fatigue}{{6}{19}{Indici di merito}{section*.15}{}}
\newlabel{vector:index_frac_tough}{{7}{19}{Indici di merito}{section*.16}{}}
\newlabel{conclusioni}{{6}{20}{Conclusioni}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{20}{section.6}\protected@file@percent }
\newlabel{scelta_finale}{{6.1}{20}{Scelta finale}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scelta finale }{20}{subsection.6.1}\protected@file@percent }
\newlabel{fig:indici_di_merito}{{6.1}{20}{Scelta finale}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fatigue Index vs Fracture Toughness Index}}{20}{figure.10}\protected@file@percent }
\abx@aux@cite{GE90X_EBM}
\abx@aux@segm{0}{0}{GE90X_EBM}
\abx@aux@cite{Co_Ni_EBM}
\abx@aux@segm{0}{0}{Co_Ni_EBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sviluppi futuri}{21}{subsection.6.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{phase_diagram_generic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Co_Ni_EBM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IATA_aircraft_decomm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GE90X_EBM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Octave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EASA_environ_report_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SciencePubGroup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aircr_engine_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mouritz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Latvian_additive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkscape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Relazione_materiali}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turbine_blade}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turbojet}{nty/global//global/global}
