\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{turbojet}
\abx@aux@segm{0}{0}{turbojet}
\abx@aux@cite{Aircr_engine_design}
\abx@aux@segm{0}{0}{Aircr_engine_design}
\abx@aux@cite{SciencePubGroup}
\abx@aux@segm{0}{0}{SciencePubGroup}
\abx@aux@cite{turbine_blade}
\abx@aux@segm{0}{0}{turbine_blade}
\newlabel{Intro}{{1}{3}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema generale di un motore turbojet \autocite *{turbojet}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effetti dell'ambiente operativo estremo su una paletta di turbina \autocite *{turbine_blade}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:paletta_logorata}{{2}{4}{Effetti dell'ambiente operativo estremo su una paletta di turbina \autocite *{turbine_blade}}{section*.2}{}}
\newlabel{funz_vinc_ob}{{2}{5}{Funzioni, obiettivi, vincoli}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funzioni, obiettivi, vincoli}{5}{section.2}\protected@file@percent }
\newlabel{material_selection}{{3}{6}{Selezione dei materiali}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selezione dei materiali}{6}{section.3}\protected@file@percent }
\newlabel{Stage_1}{{3.1}{6}{Stage 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Stage_2}{{3.2}{7}{Stage 2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{material_index}{{3.3}{8}{Indici di merito}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indici di merito}{8}{subsection.3.3}\protected@file@percent }
\newlabel{blade_load}{{3.3}{8}{Indici di merito}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematizzazione semplificata di una paletta \autocite {Inkscape}}}{8}{figure.3}\protected@file@percent }
\newlabel{equation:frac_tough}{{1}{9}{Indici di merito}{section*.4}{}}
\newlabel{equation:index_frac_tough}{{2}{9}{Indici di merito}{section*.5}{}}
\newlabel{equation:resist_fatigue}{{3}{10}{Indici di merito}{section*.6}{}}
\newlabel{equation:resist_fatigue_index}{{4}{10}{Indici di merito}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stadio N}{11}{subsection.3.4}\protected@file@percent }
\newlabel{product_process}{{4}{12}{Processo Produttivo}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processo Produttivo}{12}{section.4}\protected@file@percent }
\newlabel{conclusioni}{{5}{13}{Conclusioni}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{13}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SciencePubGroup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aircr_engine_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkscape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turbine_blade}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turbojet}{nty/global//global/global}
