% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{phase_diagram_generic}{misc}{}
      \name{author}{1}{}{%
        {{hash=4ae30993c63222838fe8659ecf93a38d}{%
           family={(Dr.\bibnamedelimi Báder\bibnamedelima Im)},
           familyi={(\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Michbich;},
           giveni={M\bibinitperiod},
           prefix={derivative\bibnamedelima work},
           prefixi={d\bibinitperiod\bibinitdelim w\bibinitperiod}}}%
      }
      \strng{namehash}{4ae30993c63222838fe8659ecf93a38d}
      \strng{fullhash}{4ae30993c63222838fe8659ecf93a38d}
      \strng{bibnamehash}{4ae30993c63222838fe8659ecf93a38d}
      \strng{authorbibnamehash}{4ae30993c63222838fe8659ecf93a38d}
      \strng{authornamehash}{4ae30993c63222838fe8659ecf93a38d}
      \strng{authorfullhash}{4ae30993c63222838fe8659ecf93a38d}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://commons.wikimedia.org/w/index.php?curid=8394880}}
      \field{title}{Binary system phase diagram}
    \endentry
    \entry{Co_Ni_EBM}{article}{}
      \name{author}{1}{}{%
        {{hash=bd44ebcad90be9af4a8d7ec146e598ce}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Murray;\bibnamedelimb S.P.;\bibnamedelimb Pusch;\bibnamedelimb K.M.;\bibnamedelimb Polonsky;\bibnamedelima A.T.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{bd44ebcad90be9af4a8d7ec146e598ce}
      \strng{fullhash}{bd44ebcad90be9af4a8d7ec146e598ce}
      \strng{bibnamehash}{bd44ebcad90be9af4a8d7ec146e598ce}
      \strng{authorbibnamehash}{bd44ebcad90be9af4a8d7ec146e598ce}
      \strng{authornamehash}{bd44ebcad90be9af4a8d7ec146e598ce}
      \strng{authorfullhash}{bd44ebcad90be9af4a8d7ec146e598ce}
      \field{sortinit}{a}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NATURE COMMUNICATIONS}
      \field{title}{A defect-resistant Co–Ni superalloy for 3D printing}
      \field{year}{2020}
    \endentry
    \entry{IATA_aircraft_decomm}{book}{}
      \name{author}{1}{}{%
        {{hash=769e3856ecff88d302c70166d7aa6d05}{%
           family={Association},
           familyi={A\bibinitperiod},
           given={IATA\bibnamedelimb (International\bibnamedelimb Air\bibnamedelima Transport},
           giveni={I\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{769e3856ecff88d302c70166d7aa6d05}
      \strng{fullhash}{769e3856ecff88d302c70166d7aa6d05}
      \strng{bibnamehash}{769e3856ecff88d302c70166d7aa6d05}
      \strng{authorbibnamehash}{769e3856ecff88d302c70166d7aa6d05}
      \strng{authornamehash}{769e3856ecff88d302c70166d7aa6d05}
      \strng{authorfullhash}{769e3856ecff88d302c70166d7aa6d05}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-92-9229-827-2}
      \field{title}{Aircraft Decommissioning Workshop (BIPAD) 1st Edition}
      \field{year}{2018}
    \endentry
    \entry{GE90X_EBM}{misc}{}
      \name{author}{1}{}{%
        {{hash=526ca6120c76d5390aa0d3339cf4a4f9}{%
           family={Aviation)},
           familyi={A\bibinitperiod},
           given={Tomas\bibnamedelimb Kellner\bibnamedelimb (General\bibnamedelima Electric},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{526ca6120c76d5390aa0d3339cf4a4f9}
      \strng{fullhash}{526ca6120c76d5390aa0d3339cf4a4f9}
      \strng{bibnamehash}{526ca6120c76d5390aa0d3339cf4a4f9}
      \strng{authorbibnamehash}{526ca6120c76d5390aa0d3339cf4a4f9}
      \strng{authornamehash}{526ca6120c76d5390aa0d3339cf4a4f9}
      \strng{authorfullhash}{526ca6120c76d5390aa0d3339cf4a4f9}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ge.com/news/reports/future-manufacturing-take-look-inside-factory-3d-printing-jet-engine-parts}}
      \field{title}{The Blade Runners: This Factory Is 3D Printing Turbine Parts For The World's Largest Jet Engine}
      \field{year}{2018}
    \endentry
    \entry{Octave}{misc}{}
      \name{author}{2}{}{%
        {{hash=a789af59278b89f0b2c01d3480e87176}{%
           family={Eaton},
           familyi={E\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8b880490ac1f48e94c717ffc3f30d4da}{%
           family={others},
           familyi={o\bibinitperiod},
           prefix={many},
           prefixi={m\bibinitperiod}}}%
      }
      \strng{namehash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{fullhash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{bibnamehash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{authorbibnamehash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{authornamehash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{authorfullhash}{7359b980dbea6a33ece72a88d0f716d2}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.gnu.org/software/octave/index}}
      \field{title}{GNU Octave}
      \field{year}{2020}
    \endentry
    \entry{EASA_environ_report_2019}{report}{}
      \name{author}{1}{}{%
        {{hash=2ef9971a5032ec0956dbf0d8efeebeff}{%
           family={EUROCONTROL},
           familyi={E\bibinitperiod},
           given={EASA;\bibnamedelimb European\bibnamedelimb Environment\bibnamedelima Agency;},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{2ef9971a5032ec0956dbf0d8efeebeff}
      \strng{fullhash}{2ef9971a5032ec0956dbf0d8efeebeff}
      \strng{bibnamehash}{2ef9971a5032ec0956dbf0d8efeebeff}
      \strng{authorbibnamehash}{2ef9971a5032ec0956dbf0d8efeebeff}
      \strng{authornamehash}{2ef9971a5032ec0956dbf0d8efeebeff}
      \strng{authorfullhash}{2ef9971a5032ec0956dbf0d8efeebeff}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{European Aviation Environmental Report}
      \field{year}{2019}
    \endentry
    \entry{SciencePubGroup}{article}{}
      \name{author}{1}{}{%
        {{hash=239eee5372b8dda9120269095ba62636}{%
           family={Ikpe},
           familyi={I\bibinitperiod},
           given={Ikpe\bibnamedelimb Aniekan\bibnamedelimb Essienubong;\bibnamedelimb Owunna\bibnamedelimb Ikechukwu;\bibnamedelimb Patrick\bibnamedelimb O.\bibnamedelimi Ebunilo;\bibnamedelima Ememobong},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{239eee5372b8dda9120269095ba62636}
      \strng{fullhash}{239eee5372b8dda9120269095ba62636}
      \strng{bibnamehash}{239eee5372b8dda9120269095ba62636}
      \strng{authorbibnamehash}{239eee5372b8dda9120269095ba62636}
      \strng{authornamehash}{239eee5372b8dda9120269095ba62636}
      \strng{authorfullhash}{239eee5372b8dda9120269095ba62636}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Mechanical and Industrial Engineering}
      \field{title}{Material Selection for High Pressure (HP) Turbine Blade of Conventional Turbojet Engines}
      \field{year}{2016}
    \endentry
    \entry{Aircr_engine_design}{book}{}
      \name{author}{1}{}{%
        {{hash=cebac7c918be2411e7aed974f686ac40}{%
           family={Jack\bibnamedelimb D.\bibnamedelimi Mattingly},
           familyi={J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={David\bibnamedelimb T.\bibnamedelimi Pratt},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffix={William\bibnamedelimb H.\bibnamedelimi Heiser},
           suffixi={W\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIAA}%
      }
      \strng{namehash}{cebac7c918be2411e7aed974f686ac40}
      \strng{fullhash}{cebac7c918be2411e7aed974f686ac40}
      \strng{bibnamehash}{cebac7c918be2411e7aed974f686ac40}
      \strng{authorbibnamehash}{cebac7c918be2411e7aed974f686ac40}
      \strng{authornamehash}{cebac7c918be2411e7aed974f686ac40}
      \strng{authorfullhash}{cebac7c918be2411e7aed974f686ac40}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{1563475383,9781563475382}
      \field{series}{American Institute of Aeronautics and Astronautics: AIAA Education Series}
      \field{title}{Aircraft Engine Design, Second Edition (AIAA Education Series)}
      \field{year}{2003}
    \endentry
    \entry{Mouritz}{book}{}
      \name{author}{1}{}{%
        {{hash=f822690a6e7812dc348090666cf14b7f}{%
           family={Mouritz},
           familyi={M\bibinitperiod},
           given={Adrian\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Woodhead Publishing in Materials}%
      }
      \strng{namehash}{f822690a6e7812dc348090666cf14b7f}
      \strng{fullhash}{f822690a6e7812dc348090666cf14b7f}
      \strng{bibnamehash}{f822690a6e7812dc348090666cf14b7f}
      \strng{authorbibnamehash}{f822690a6e7812dc348090666cf14b7f}
      \strng{authornamehash}{f822690a6e7812dc348090666cf14b7f}
      \strng{authorfullhash}{f822690a6e7812dc348090666cf14b7f}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Aerospace Materials}
      \field{year}{2012}
    \endentry
    \entry{Latvian_additive}{article}{}
      \name{author}{1}{}{%
        {{hash=6075482280405c6b60fdf2fe536cc7c9}{%
           family={Ozolins},
           familyi={O\bibinitperiod},
           given={A.\bibnamedelimi Vevers;\bibnamedelimb A.\bibnamedelimi Kromanis;\bibnamedelimb E.\bibnamedelimi Gerins;\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{6075482280405c6b60fdf2fe536cc7c9}
      \strng{fullhash}{6075482280405c6b60fdf2fe536cc7c9}
      \strng{bibnamehash}{6075482280405c6b60fdf2fe536cc7c9}
      \strng{authorbibnamehash}{6075482280405c6b60fdf2fe536cc7c9}
      \strng{authornamehash}{6075482280405c6b60fdf2fe536cc7c9}
      \strng{authorfullhash}{6075482280405c6b60fdf2fe536cc7c9}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{LATVIAN JOURNAL OF PHYSICS AND TECHNICAL SCIENCES}
      \field{title}{ADDITIVE MANUFACTURING AND CASTING TECHNOLOGY COMPARISON: MECHANICAL PROPERTIES, PRODUCTIVITY AND COST BENCHMARK}
      \field{year}{2018}
    \endentry
    \entry{Inkscape}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6376cab05e82f18f4779e535e95f621}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={The\bibnamedelima Inkscape},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{fullhash}{b6376cab05e82f18f4779e535e95f621}
      \strng{bibnamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authorbibnamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authornamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authorfullhash}{b6376cab05e82f18f4779e535e95f621}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://inkscape.org/}}
      \field{title}{Inkscape}
    \endentry
    \entry{Relazione_materiali}{misc}{}
      \name{author}{1}{}{%
        {{hash=3f7f4120ec48ed81b0a5f6ed1fe0b450}{%
           family={Roberto},
           familyi={R\bibinitperiod},
           given={De\bibnamedelima Trane\bibnamedelimb Giorgio;\bibnamedelimb Anthony\bibnamedelimb Stheven\bibnamedelimb Gonzales\bibnamedelimb Luna;\bibnamedelimb Barbero\bibnamedelimb Giulia;\bibnamedelima Giusto},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{3f7f4120ec48ed81b0a5f6ed1fe0b450}
      \strng{fullhash}{3f7f4120ec48ed81b0a5f6ed1fe0b450}
      \strng{bibnamehash}{3f7f4120ec48ed81b0a5f6ed1fe0b450}
      \strng{authorbibnamehash}{3f7f4120ec48ed81b0a5f6ed1fe0b450}
      \strng{authornamehash}{3f7f4120ec48ed81b0a5f6ed1fe0b450}
      \strng{authorfullhash}{3f7f4120ec48ed81b0a5f6ed1fe0b450}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/BaldPolnareff/Relazione-Materiali}}
      \field{title}{Repository relazione di Materiali per Applicazioni Aerospaziali}
    \endentry
    \entry{turbine_blade}{misc}{}
      \name{author}{1}{}{%
        {{hash=995662dfa6d4e0e47b817bd05626e52e}{%
           family={Stahlkocher},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{995662dfa6d4e0e47b817bd05626e52e}
      \strng{fullhash}{995662dfa6d4e0e47b817bd05626e52e}
      \strng{bibnamehash}{995662dfa6d4e0e47b817bd05626e52e}
      \strng{authorbibnamehash}{995662dfa6d4e0e47b817bd05626e52e}
      \strng{authornamehash}{995662dfa6d4e0e47b817bd05626e52e}
      \strng{authorfullhash}{995662dfa6d4e0e47b817bd05626e52e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://upload.wikimedia.org/wikipedia/commons/f/f9/Turbinenschaufel_RB199.jpg}}
      \field{note}{Accessed on 2020-11-11}
      \field{title}{Turbine Blade}
    \endentry
    \entry{turbojet}{misc}{}
      \name{author}{1}{}{%
        {{hash=4266ae98bcc3e4d415f94d0bff7da6ea}{%
           family={Tech},
           familyi={T\bibinitperiod},
           given={Aircraft\bibnamedelima Systems},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{4266ae98bcc3e4d415f94d0bff7da6ea}
      \strng{fullhash}{4266ae98bcc3e4d415f94d0bff7da6ea}
      \strng{bibnamehash}{4266ae98bcc3e4d415f94d0bff7da6ea}
      \strng{authorbibnamehash}{4266ae98bcc3e4d415f94d0bff7da6ea}
      \strng{authornamehash}{4266ae98bcc3e4d415f94d0bff7da6ea}
      \strng{authorfullhash}{4266ae98bcc3e4d415f94d0bff7da6ea}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.aircraftsystemstech.com/p/gas-turbine-engines-types-and.html}}
      \field{note}{Accessed on 2020-11-11}
      \field{title}{Turbojet}
    \endentry
  \enddatalist
\endrefsection
\endinput

