\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{turbojet}
\abx@aux@segm{0}{0}{turbojet}
\abx@aux@cite{Aircr_engine_design}
\abx@aux@segm{0}{0}{Aircr_engine_design}
\abx@aux@cite{SciencePubGroup}
\abx@aux@segm{0}{0}{SciencePubGroup}
\abx@aux@cite{turbine_blade}
\abx@aux@segm{0}{0}{turbine_blade}
\newlabel{Intro}{{1}{3}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema generale di un motore turbojet \autocite *{turbojet}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effetti dell'ambiente operativo estremo su una paletta di turbina \autocite *{turbine_blade}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:paletta_logorata}{{2}{4}{Effetti dell'ambiente operativo estremo su una paletta di turbina \autocite *{turbine_blade}}{section*.2}{}}
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{superleghe_mot_aer}{{2}{5}{Superleghe nei motori aeronautici}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Superleghe nei motori aeronautici}{5}{section.2}\protected@file@percent }
\newlabel{turbofan_drawing}{{2}{5}{Superleghe nei motori aeronautici}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Materiali tipici in un motore turbofan \autocite {Inkscape}}}{5}{figure.3}\protected@file@percent }
\abx@aux@cite{Mouritz}
\abx@aux@segm{0}{0}{Mouritz}
\abx@aux@cite{Mouritz}
\abx@aux@segm{0}{0}{Mouritz}
\newlabel{Nickel_composizione}{{2.1}{6}{Composizione delle superleghe di Nickel}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Composizione delle superleghe di Nickel}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funzione degli elementi alliganti \autocite {Mouritz}}}{6}{table.1}\protected@file@percent }
\newlabel{tab:funz_alliganti}{{1}{6}{Funzione degli elementi alliganti \autocite {Mouritz}}{table.1}{}}
\abx@aux@cite{Mouritz}
\abx@aux@segm{0}{0}{Mouritz}
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Casting}{{3}{7}{Processo Produttivo: Casting}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processo Produttivo: Casting}{7}{section.3}\protected@file@percent }
\newlabel{low_press_mold}{{3}{7}{Processo Produttivo: Casting}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema di un casting in low-pressure permanent mold \autocite {Inkscape}}}{7}{figure.4}\protected@file@percent }
\newlabel{Casting_solid}{{3.1}{8}{Solidificazione}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solidificazione}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Casting_strutt}{{3.2}{9}{Struttura}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struttura}{9}{subsection.3.2}\protected@file@percent }
\newlabel{Casting_strutt_zone}{{3.2.1}{9}{Zone fredde, colonnari e centrali}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zone fredde, colonnari e centrali}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{grain_casting}{{3.2.1}{9}{Zone fredde, colonnari e centrali}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grani di un lingotto raffreddato \autocite {Inkscape}}}{9}{figure.5}\protected@file@percent }
\newlabel{Casting_strutt_affinamento}{{3.2.2}{10}{Affinamento dei grani}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Affinamento dei grani}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Casting_difetti}{{3.3}{11}{Difetti}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difetti}{11}{subsection.3.3}\protected@file@percent }
\newlabel{Casting_difetti_porosita}{{3.3.1}{12}{Porositá e ritiro}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Porositá e ritiro}{12}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Casting_difetti_inclusioni}{{3.3.2}{13}{Inclusioni}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Inclusioni}{13}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{Casting_difetti_segregazione}{{3.3.3}{14}{Segregazione degli elementi di lega}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Segregazione degli elementi di lega}{14}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{Casting_microfusione}{{3.4}{15}{Microfusione}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Microfusione}{15}{subsection.3.4}\protected@file@percent }
\newlabel{Funzioni_ob_vinc}{{4}{16}{Funzioni, obiettivi, vincoli}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funzioni, obiettivi, vincoli}{16}{section.4}\protected@file@percent }
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{material_index}{{5}{17}{Indici di merito}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indici di merito}{17}{section.5}\protected@file@percent }
\newlabel{blade_load}{{5}{17}{Indici di merito}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematizzazione semplificata di una paletta \autocite {Inkscape}}}{17}{figure.6}\protected@file@percent }
\abx@aux@cite{SciencePubGroup}
\abx@aux@segm{0}{0}{SciencePubGroup}
\newlabel{equation:frac_tough}{{1}{18}{Indici di merito}{section*.7}{}}
\newlabel{equation:index_frac_tough}{{2}{18}{Indici di merito}{section*.8}{}}
\newlabel{equation:resist_fatigue}{{3}{19}{Indici di merito}{section*.9}{}}
\newlabel{equation:resist_fatigue_index}{{4}{19}{Indici di merito}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stadio N}{20}{subsection.5.1}\protected@file@percent }
\newlabel{product_process}{{6}{21}{Processo Produttivo}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Processo Produttivo}{21}{section.6}\protected@file@percent }
\newlabel{conclusioni}{{7}{22}{Conclusioni}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{22}{section.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SciencePubGroup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aircr_engine_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mouritz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkscape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turbine_blade}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turbojet}{nty/global//global/global}
