% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Octave}{misc}{}
      \name{author}{2}{}{%
        {{hash=a789af59278b89f0b2c01d3480e87176}{%
           family={Eaton},
           familyi={E\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8b880490ac1f48e94c717ffc3f30d4da}{%
           family={others},
           familyi={o\bibinitperiod},
           prefix={many},
           prefixi={m\bibinitperiod}}}%
      }
      \strng{namehash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{fullhash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{bibnamehash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{authorbibnamehash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{authornamehash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{authorfullhash}{7359b980dbea6a33ece72a88d0f716d2}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.gnu.org/software/octave/index}}
      \field{title}{GNU Octave}
      \field{year}{2020}
    \endentry
    \entry{SciencePubGroup}{article}{}
      \name{author}{1}{}{%
        {{hash=239eee5372b8dda9120269095ba62636}{%
           family={Ikpe},
           familyi={I\bibinitperiod},
           given={Ikpe\bibnamedelimb Aniekan\bibnamedelimb Essienubong;\bibnamedelimb Owunna\bibnamedelimb Ikechukwu;\bibnamedelimb Patrick\bibnamedelimb O.\bibnamedelimi Ebunilo;\bibnamedelima Ememobong},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{239eee5372b8dda9120269095ba62636}
      \strng{fullhash}{239eee5372b8dda9120269095ba62636}
      \strng{bibnamehash}{239eee5372b8dda9120269095ba62636}
      \strng{authorbibnamehash}{239eee5372b8dda9120269095ba62636}
      \strng{authornamehash}{239eee5372b8dda9120269095ba62636}
      \strng{authorfullhash}{239eee5372b8dda9120269095ba62636}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Mechanical and Industrial Engineering}
      \field{title}{Material Selection for High Pressure (HP) Turbine Blade of Conventional Turbojet Engines}
      \field{year}{2016}
    \endentry
    \entry{Aircr_engine_design}{book}{}
      \name{author}{1}{}{%
        {{hash=cebac7c918be2411e7aed974f686ac40}{%
           family={Jack\bibnamedelimb D.\bibnamedelimi Mattingly},
           familyi={J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={David\bibnamedelimb T.\bibnamedelimi Pratt},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffix={William\bibnamedelimb H.\bibnamedelimi Heiser},
           suffixi={W\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIAA}%
      }
      \strng{namehash}{cebac7c918be2411e7aed974f686ac40}
      \strng{fullhash}{cebac7c918be2411e7aed974f686ac40}
      \strng{bibnamehash}{cebac7c918be2411e7aed974f686ac40}
      \strng{authorbibnamehash}{cebac7c918be2411e7aed974f686ac40}
      \strng{authornamehash}{cebac7c918be2411e7aed974f686ac40}
      \strng{authorfullhash}{cebac7c918be2411e7aed974f686ac40}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{1563475383,9781563475382}
      \field{series}{American Institute of Aeronautics and Astronautics: AIAA Education Series}
      \field{title}{Aircraft Engine Design, Second Edition (AIAA Education Series)}
      \field{year}{2003}
    \endentry
    \entry{Mouritz}{book}{}
      \name{author}{1}{}{%
        {{hash=f822690a6e7812dc348090666cf14b7f}{%
           family={Mouritz},
           familyi={M\bibinitperiod},
           given={Adrian\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Woodhead Publishing in Materials}%
      }
      \strng{namehash}{f822690a6e7812dc348090666cf14b7f}
      \strng{fullhash}{f822690a6e7812dc348090666cf14b7f}
      \strng{bibnamehash}{f822690a6e7812dc348090666cf14b7f}
      \strng{authorbibnamehash}{f822690a6e7812dc348090666cf14b7f}
      \strng{authornamehash}{f822690a6e7812dc348090666cf14b7f}
      \strng{authorfullhash}{f822690a6e7812dc348090666cf14b7f}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Aerospace Materials}
      \field{year}{2012}
    \endentry
    \entry{Inkscape}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6376cab05e82f18f4779e535e95f621}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={The\bibnamedelima Inkscape},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{fullhash}{b6376cab05e82f18f4779e535e95f621}
      \strng{bibnamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authorbibnamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authornamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authorfullhash}{b6376cab05e82f18f4779e535e95f621}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://inkscape.org/}}
      \field{title}{Inkscape}
    \endentry
    \entry{Relazione_materiali}{misc}{}
      \name{author}{1}{}{%
        {{hash=a0509674ff2cf6f9f3cb4105ec3be516}{%
           family={Roberto},
           familyi={R\bibinitperiod},
           given={De\bibnamedelima Trane\bibnamedelimb Giorgio;\bibnamedelimb Gonzales\bibnamedelimb Anthony\bibnamedelimb Steven\bibnamedelimb Luna;\bibnamedelimb Barbero\bibnamedelimb Giulia;\bibnamedelima Giusto},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{a0509674ff2cf6f9f3cb4105ec3be516}
      \strng{fullhash}{a0509674ff2cf6f9f3cb4105ec3be516}
      \strng{bibnamehash}{a0509674ff2cf6f9f3cb4105ec3be516}
      \strng{authorbibnamehash}{a0509674ff2cf6f9f3cb4105ec3be516}
      \strng{authornamehash}{a0509674ff2cf6f9f3cb4105ec3be516}
      \strng{authorfullhash}{a0509674ff2cf6f9f3cb4105ec3be516}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/BaldPolnareff/Relazione-Materiali}}
      \field{title}{Repository relazione di Materiali per Applicazioni Aerospaziali}
    \endentry
    \entry{turbine_blade}{misc}{}
      \name{author}{1}{}{%
        {{hash=995662dfa6d4e0e47b817bd05626e52e}{%
           family={Stahlkocher},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{995662dfa6d4e0e47b817bd05626e52e}
      \strng{fullhash}{995662dfa6d4e0e47b817bd05626e52e}
      \strng{bibnamehash}{995662dfa6d4e0e47b817bd05626e52e}
      \strng{authorbibnamehash}{995662dfa6d4e0e47b817bd05626e52e}
      \strng{authornamehash}{995662dfa6d4e0e47b817bd05626e52e}
      \strng{authorfullhash}{995662dfa6d4e0e47b817bd05626e52e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://upload.wikimedia.org/wikipedia/commons/f/f9/Turbinenschaufel_RB199.jpg}}
      \field{note}{Accessed on 2020-11-11}
      \field{title}{Turbine Blade}
    \endentry
    \entry{turbojet}{misc}{}
      \name{author}{1}{}{%
        {{hash=4266ae98bcc3e4d415f94d0bff7da6ea}{%
           family={Tech},
           familyi={T\bibinitperiod},
           given={Aircraft\bibnamedelima Systems},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{4266ae98bcc3e4d415f94d0bff7da6ea}
      \strng{fullhash}{4266ae98bcc3e4d415f94d0bff7da6ea}
      \strng{bibnamehash}{4266ae98bcc3e4d415f94d0bff7da6ea}
      \strng{authorbibnamehash}{4266ae98bcc3e4d415f94d0bff7da6ea}
      \strng{authornamehash}{4266ae98bcc3e4d415f94d0bff7da6ea}
      \strng{authorfullhash}{4266ae98bcc3e4d415f94d0bff7da6ea}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.aircraftsystemstech.com/p/gas-turbine-engines-types-and.html}}
      \field{note}{Accessed on 2020-11-11}
      \field{title}{Turbojet}
    \endentry
  \enddatalist
\endrefsection
\endinput

